<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surebutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_pass">

    <EditText
        android:id="@+id/oldp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/newp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/enewp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldp" />

    <EditText
        android:id="@+id/enewp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newp" />

    <TextView
        android:id="@+id/lodpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 原密码"
        app:layout_constraintBottom_toTopOf="@+id/newpass"
        app:layout_constraintEnd_toStartOf="@+id/oldp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码"
        app:layout_constraintBottom_toTopOf="@+id/ensurepass"
        app:layout_constraintEnd_toStartOf="@+id/newp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lodpass" />

    <TextView
        android:id="@+id/ensurepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认新密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enewp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass" />

    <Button
        android:id="@+id/buttonaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认更改"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enewp" />
</androidx.constraintlayout.widget.ConstraintLayout>